<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <title>detail</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/my-fonts.css">
    <style>
        .pagination-container {
            text-align: center; /* 텍스트를 중앙 정렬 */
            width: 100%; /* 컨테이너의 너비를 최대로 설정 */
            display: flex; /* Flexbox 레이아웃 사용 */
            justify-content: center; /* 가로 방향에서 중앙 정렬 */
        }
        .nickname {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        .review-content {
            font-size: 1em;
            color: #666;
            margin-top: 10px;
            background-color: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
        }

        .rating .bi-star-fill {
            color: #ffc107;
        }
        .rating .bi-star-half {
            color: #ffc107;
        }
        .rating .bi-star {
            color: #e4e5e9;
        }
        .user-rating .bi {
            color: #2FCC71;
        }
        .image-container {
            display: flex;
            align-items: center; /* 상하 중앙 정렬 */
            justify-content: center; /* 좌우 중앙 정렬 (필요한 경우) */
            height: 312px; /* 컨테이너의 높이를 고정값으로 설정 */
        }
        .img-fluid.rounded-start {
            max-width: 100%;
            max-height: 100%; /* 이미지가 컨테이너를 넘어가지 않도록 최대 높이 설정 */
            object-fit: cover; /* 비율을 유지하며 컨테이너를 채움 */
        }
        .time-container {
            margin-top: 10px; /* 추가된 시간 컨테이너에 상단 여백 추가 */
            font-size: 14px; /* 시간 표시 폰트 사이즈 */
            color: #666; /* 색상 */
        }

        .time-entry {
            margin-right: 20px; /* 오른쪽 여백 추가 */
        }

        .rating .bi-star-fill {
            color: #ffc107; /* 별점 색상 */
        }

        .rating .bi-star-half {
            color: #ffc107; /* 반 별 색상 */
        }
        .bi-star, .bi-star-fill, .bi-star-half {
            color: #ccc; /* Default color for unselected stars */
        }
        .bi-star-fill, .bi-star-half {
            color: #2FCC71; /* Green color for filled and half-filled stars */
        }

        .rating .bi-star {
            color: #e4e5e9; /* 빈 별 색상 */
        }
        .review-section .card {
            background-color: #f8f9fa; /* Light grey background */
            border: 1px solid #dee2e6; /* Slight border for definition */
            box-shadow: 0 2px 4px rgba(0,0,0,.05); /* Soft shadow for depth */
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* A clean, friendly font */
            color: #333; /* Dark grey text for better readability */
            font-size: 16px; /* Slightly larger base font size for readability */
            line-height: 1.5; /* Adequate line height for reading comfort */
        }

        .review-section .card-title {
            font-size: 20px; /* 제목의 글자 크기를 크게 설정 */
            color: #007bff; /* 강조를 위해 부트스트랩의 기본 'primary' 색상 사용 */
            font-weight: bold; /* 글자를 굵게 */
            font-weight: 700; /* 더 굵은 글자로 설정하기 위해 700으로 변경 */
        }

        .review-section .form-label {
            font-weight: bold; /* Make labels bold */
            font-size: 14px; /* Optimal size for labels */
            margin-bottom: 0.5rem; /* Space below labels */
        }

        .review-section .form-select, .review-section .form-control {
            font-size: 14px; /* Maintain uniform font size for inputs */
            border-radius: 0.25rem; /* Rounded borders for inputs */
            padding: 0.5rem 0.75rem; /* Padding inside inputs for ease of use */
        }

        .review-section .btn-primary {
            font-size: 16px; /* Larger font size for button text */
            padding: 0.5rem 1rem; /* Comfortable padding for button presses */
            border-radius: 0.375rem; /* Softly rounded corners on the button */
        }

        .review-section textarea.form-control {
            min-height: 120px; /* Larger textarea for more text */
        }



    </style>
</head>

<div th:replace="fragments/navbar :: navbar"></div><!DOCTYPE html>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <div th:if="${restaurant}" class="card mb-3">
                <div class="row">
                    <div class="col-md-5 image-container">
                        <img th:src="@{'/' + ${restaurant.photo}}" class="img-fluid rounded-start" alt="음식점 사진">
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${restaurant.name}"></h5>
                            <div class="rating mt-2">
                            <span th:each="star : ${#numbers.sequence(1, 5)}">
                                <i class="bi"
                                   th:classappend="${restaurant.rating >= star} ? 'bi-star-fill' :
                                                    (${restaurant.rating >= star - 0.5} ? 'bi-star-half' : 'bi-star')"></i>
                            </span>
                                <span th:text="${restaurant.rating}"></span>
                            </div>
                            <div class="user-rating mt-2">
                                <span th:each="star : ${#numbers.sequence(1,5)}">
                                    <i class="bi"
                                       th:classappend="${restaurant.userRating >= star} ? 'bi-star-fill' :
                                                        (${restaurant.userRating >= star - 0.5} ? 'bi-star-half' : 'bi-star')"></i>
                                </span>
                                <span th:text="${restaurant.userRating != null ? restaurant.userRating : 0.0}"></span>
                            </div>
                            <p class="card-text"><strong>주소:</strong> <span th:text="${restaurant.address}"></span></p>
                            <p class="card-text"><strong>전화번호:</strong> <span th:text="${restaurant.phoneNumber}"></span></p>
                            <p class="card-text"><strong>소요 시간:</strong> <span th:text="${restaurant.travelTime} + '분'"></span></p>
                            <p class="card-text"><strong>설명:</strong> <span th:text="${restaurant.description}"></span></p>
                            <p class="card-text"><strong>카테고리:</strong> <span th:text="${categoryString}"></span></p>
                            <p class="card-text"><strong>대표 메뉴:</strong> <span th:text="${menuString}"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div id="map" style="height: 312px;"></div>
        </div>
    </div>
</div>

<div class="container reviews-section mt-4">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div th:each="reviewDto : ${reviewsPage.content}" class="col">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title nickname" th:text="${reviewDto.review.author.nickname}"></h5>
                        <div class="rating">
                                <span th:each="star : ${#numbers.sequence(1,5)}">
                                    <i class="bi"
                                       th:classappend="${reviewDto.review.rating >= star} ? 'bi-star-fill' :
                                                        (${reviewDto.review.rating >= star - 0.5} ? 'bi-star-half' : 'bi-star')"
                                       th:style="'color: ' + (${reviewDto.review.rating >= star} ? '#2FCC71' :
                                                            (${reviewDto.review.rating >= star - 0.5} ? '#2FCC71' : '#ccc'))"></i>
                                </span>
                        </div>
                    </div>
                    <p class="card-text review-content" th:text="${reviewDto.review.content}"></p>
                    <div class="time-container">
                        <div class="time-entry">
                            <strong>작성 시간:</strong>
                            <span th:text="${#temporals.format(reviewDto.review.createDate, 'yyyy-MM-dd HH:mm')}"></span>
                        </div>
                        <div th:if="${reviewDto.review.modifyDate != null}" class="time-entry">
                            <strong>수정 시간:</strong>
                            <span th:text="${#temporals.format(reviewDto.review.modifyDate, 'yyyy-MM-dd HH:mm')}"></span>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="#" class="recommend btn btn-sm btn-outline-secondary" th:data-uri="@{|/review/vote/${reviewDto.review.id}|}">
                            추천 <span class="badge rounded-pill bg-success" th:text="${reviewDto.votesCount}"></span>
                        </a>
                        <a th:href="@{|/review/modify/${reviewDto.review.id}|}" class="btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()" th:if="${reviewDto.review.author != null and #authentication.getPrincipal().getUsername() == reviewDto.review.author.loginId}">수정</a>
                        <a href="#" class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()" th:data-uri="@{|/review/delete/${reviewDto.review.id}|}" th:if="${reviewDto.review.author != null and #authentication.getPrincipal().getUsername() == reviewDto.review.author.loginId}">삭제</a>
                        <a href="#" class="delete btn btn-sm btn-outline-secondary" sec:authorize="hasRole('ROLE_ADMIN')" th:data-uri="@{|/review/admin/delete/${reviewDto.review.id}|}">삭제(관리자)</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div th:if="${reviewsPage.totalPages > 1}" class="pagination-container mt-4">
    <nav>
        <ul class="pagination">
            <li th:each="pageNum : ${#numbers.sequence(1, reviewsPage.totalPages)}" class="page-item">
                <a th:href="@{/restaurant/detail/{id}(id=${restaurant.id}, page=${pageNum - 1})}" class="page-link" th:text="${pageNum}"></a>
            </li>
        </ul>
    </nav>
</div>

<div class="container review-section mt-4 mb-5">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title mb-3">리뷰 작성</h5>
            <form th:action="@{/review/create/{restaurantId}(restaurantId=${restaurant.id})}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="rating" class="form-label">별점</label>
                    <select class="form-select" name="rating" required>
                        <option value="">별점을 선택하세요</option>
                        <option value="5">5</option>
                        <option value="4.5">4.5</option>
                        <option value="4">4</option>
                        <option value="3.5">3.5</option>
                        <option value="3">3</option>
                        <option value="2.5">2.5</option>
                        <option value="2">2</option>
                        <option value="1.5">1.5</option>
                        <option value="1">1</option>
                        <option value="0.5">0.5</option>
                        <option value="0">0</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="content" class="form-label">리뷰 내용</label>
                    <textarea class="form-control" id="content" name="content" rows="3"
                              th:placeholder="${#authorization.expression('isAuthenticated()') ? '리뷰 내용' : '로그인을 해야 리뷰작성이 가능합니다'}"
                              th:disabled="${#authorization.expression('!isAuthenticated()')}"
                              th:readonly="${#authorization.expression('!isAuthenticated()')}"
                              th:required="${#authorization.expression('isAuthenticated()')}"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" th:disabled="${#authorization.expression('!isAuthenticated()')}">제출</button>
            </form>
        </div>
    </div>
</div>

<div th:replace="fragments/footer.html :: custom-footer"></div>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK4Mx_MwZDuVOmzuLesNYjJXbn-2gINBc&callback=initMap" async ></script>

<script layout:fragment="script" type='text/javascript'>
    document.querySelectorAll(".delete, .recommend").forEach(function(element) {
        element.addEventListener('click', function() {
            if(confirm(this.classList.contains("delete") ? "정말로 삭제하시겠습니까?" : "정말로 추천하시겠습니까?")) {
                location.href = this.dataset.uri;
            }
        });
    });
</script>

<script type='text/javascript'>
    async function initMap() {
        var restaurantLocation = {
            lat: parseFloat([[${restaurant.latitude}]]),
            lng: parseFloat([[${restaurant.longitude}]])
        };

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: restaurantLocation
        });

        map.setOptions({
            streetViewControl: true,
            mapTypeControl: true
        });

        var marker = new google.maps.Marker({
            position: restaurantLocation,
            map: map
        });
    }
</script>
</html>