<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/my-fonts.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        @media (max-width: 767px) {
            .form-container {
                width: 90%;
                margin: 10px auto;
                padding: 20px;
            }
            input[type="text"], input[type="password"], input[type="email"], .btn {
                font-size: 16px;
                height: 48px;
            }
            .mb-3 {
                margin-bottom: 15px;
            }
        }

    </style>
</head>
<body>
<!-- Navbar Section -->
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container" style="margin-top: 100px;">
    <div class="form-container">
        <h2>회원가입</h2>
        <form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">
            <div th:replace="~{form_errors :: formErrorsFragment}"></div>
            <div class="mb-3">
                <label for="loginId" class="form-label">사용자ID</label>
                <input type="text" th:field="*{loginId}" id="loginId" class="form-control" placeholder="사용자ID" required>
            </div>
            <div class="mb-3">
                <label for="nickname" class="form-label">별명</label>
                <input type="text" th:field="*{nickname}" id="nickname" class="form-control" placeholder="별명" required>
            </div>
            <div class="mb-3">
                <label for="password1" class="form-label">비밀번호</label>
                <input type="password" th:field="*{password1}" id="password1" class="form-control" placeholder="비밀번호" required>
            </div>
            <div class="mb-3">
                <label for="password2" class="form-label">비밀번호 확인</label>
                <input type="password" th:field="*{password2}" id="password2" class="form-control" placeholder="비밀번호 확인" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">이메일</label>
                <input type="email" th:field="*{email}" id="email" class="form-control" placeholder="이메일" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">회원가입</button>
        </form>
    </div>
</div>
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>